# REMOTE_SERVER is user@server or just server to run intense commands(optional)

# ROOT_DIR is the place where the whole project will be built.
# DATA_DIR is the dir where repo data is collected
# SOURCES_DIR is the place where sources will be cloned/downloaded
# RESOURCES_DIR is the place where useful stuff is put.

# DRAFTS_DIR is dir where intermediate stuff is kept
# TOOLS_DIR is dir with secondary tools like python.
# LAZY_DIR is dir with the lazy subsystem
# MODULES_DIR the kernel modules directory.
# GNU_TOOLS_FTP is the server to download th gnu tools zip.
# FILESYSTEM_ROOT is the root of the filesystem to be compressed to ramdisk or synced with nfs

# Kernel
# DTS_TREE is the device tree souce we will use
# KERNEL_CONFIG is the kernel defconfig to be used. Also edited by make linux-menuconfig
# UBOOT_CONFIG is the uboot defconfig

# Ramdisk
# NFS_ROOT is the nfs root synced from FILESYSTEM_ROOT
# DEBUG_LIBS is y to not strip libc from symbols
