# Kernel relatd stuff

uboot-git-repo="git://git.xilinx.com/u-boot-xlnx.git"
GIT_PROJECTS += uboot

uboot-rebuild:
	rm -f $(RESOURCES_DIR)/u-boot.elf
	$(MAKE) uboot-build

uboot-build: uboot $(RESOURCES_DIR)/u-boot.elf
	@echo "UBoot built successfully!"

UBOOT_CONFIG = zynq_zc70x_config

$(RESOURCES_DIR)/u-boot.elf: | gnu-tools  $(RESOURCES_DIR)
	@echo "Building U-Boot"
	$(call remote-maybe, \
	$(MAKE) -C $(SOURCES_DIR)/uboot-git $(UBOOT_CONFIG) CROSS_COMPILE="$(GNU_TOOLS_PREFIX)" && \
	$(MAKE) -C $(SOURCES_DIR)/uboot-git CROSS_COMPILE="$(GNU_TOOLS_PREFIX)" && \
	cp $(SOURCES_DIR)/uboot-git/u-boot $(RESOURCES_DIR)/u-boot.elf)

## The xilinx commit that works
# linux-git-repo=git://github.com/Xilinx/linux-xlnx.git
# linux-git-commit=3f7c2d54957e950b3a36a251578185bfd374562c

linux-git-repo=git@github.com:fakedrake/linux-thinksilicon
# Comment this out if you intend to push stuff
# linux-git-clone-opts = --depth=20
GIT_PROJECTS += linux

KERNEL_CONFIG=thinksilicon_zynq_defconfig

DTS_TREE=$(SOURCES_DIR)/linux-git/arch/arm/boot/dts/zynq-zc702-tsi.dts
DTB_TREE=$(RESOURCES_DIR)/devicetree.dtb

linux-build: $(RESOURCES_DIR)/uImage $(DTB_TREE)

linux-rebuild:
	$(MAKE) linux-clean
	$(MAKE) linux-build

linux-clean:
	rm -rf $(RESOURCES_DIR)/*Image $(DTB_TREE)

$(DTB_TREE): $(DTS_TREE)
	$(call remote-maybe, $(SOURCES_DIR)/linux-git/scripts/dtc/dtc -I dts -O dtb -o $(DTB_TREE) $(DTS_TREE))

show-dts: $(DTB_TREE)
	$(call remote-maybe, $(SOURCES_DIR)/linux-git/scripts/dtc/dtc -I dtb -O dts $(DTB_TREE))

linux-version:
	$(MAKE) ARCH=arm CROSS_COMPILE=$(GNU_TOOLS_PREFIX) kernelrelease -C $(SOURCES_DIR)/linux-git

# This means either uImage or zImage or whatever.
$(RESOURCES_DIR)/%Image: $(RESOURCES_DIR)/u-boot.elf | linux gnu-tools $(RESOURCES_DIR)
	@echo "Building Linux..."
	$(call remote-maybe, \
	$(MAKE) ARCH=arm CROSS_COMPILE=$(GNU_TOOLS_PREFIX) $(KERNEL_CONFIG) -C $(SOURCES_DIR)/linux-git && \
	$(MAKE) ARCH=arm CROSS_COMPILE=$(GNU_TOOLS_PREFIX) LOADADDR=0x8000 $*Image -C $(SOURCES_DIR)/linux-git && \
	cp $(SOURCES_DIR)/linux-git/arch/arm/boot/$*Image $(RESOURCES_DIR)/$*Image)

# Edit the current config with menuconfig.
linux-menuconfig:
	@echo  "Will backup and overwrite $(KERNEL_CONFIG)"
	$(call remote-maybe, \
	$(MAKE) ARCH=arm CROSS_COMPILE=$(GNU_TOOLS_PREFIX) menuconfig -C $(SOURCES_DIR)/linux-git && \
	mv $(SOURCES_DIR)/linux-git/arch/arm/configs/$(KERNEL_CONFIG) $(SOURCES_DIR)/linux-git/arch/arm/configs/$(KERNEL_CONFIG).$$(date +%s) && \
	cp $(SOURCES_DIR)/linux-git/.config $(SOURCES_DIR)/linux-git/arch/arm/configs/$(KERNEL_CONFIG))
