ethaddr=00:0a:35:00:01:22
kernel_image=uImage
kernel_addr=0x30000000
ramdisk_image=uramdisk.image.gz
ramdisk_addr=0x20000000
devicetree_image=devicetree.dtb
devicetree_addr=0x2a000000
bitstream_image=system.bit.bin
boot_image=BOOT.bin
loadbit_addr=0x100000
loadbootenv_addr=0x2000000
kernel_size=0x500000
devicetree_size=0x20000
ramdisk_size=0x5E0000
boot_size=0xF00000
fdt_high=0x20000000
initrd_high=0x20000000
bootenv=uEnv.txt
loadbootenv=fatload mmc 0 ${loadbootenv_addr} ${bootenv}
importbootenv=echo Importing environment from SD ...; env import -t ${loadbootenv_addr} $filesize
mmc_loadbit_fat=echo Loading bitstream from SD/MMC/eMMC to RAM.. && mmcinfo && fatload mmc 0 ${loadbit_addr} ${bitstream_image} && fpga load 0 ${loadbit_addr} ${filesize}
uenvboot=if run loadbootenv; then echo Loaded environment from ${bootenv}; run importbootenv; fi; if test -n $uenvcmd; then echo Running uenvcmd ...; run uenvcmd; fi
sdboot=if mmcinfo; then run uenvboot; run do_sdboot; fi\0 \
jtagboot=echo TFTPing Linux to RAM... && tftpboot 0x3000000 ${kernel_image} && tftpboot 0x2A00000 ${devicetree_image} && tftpboot 0x2000000 ${ramdisk_image} && bootm 0x3000000 0x2000000 0x2A00000
do_sdboot=echo Copying Linux from SD to RAM (kern: ${kernel_addr}, ramd: ${ramdisk_addr}, dtb: ${devicetree_addr})... && fatload mmc 0 ${kernel_addr} ${kernel_image} && fatload mmc 0 ${devicetree_addr} ${devicetree_image} && fatload mmc 0 ${ramdisk_addr} ${ramdisk_image} && bootm ${kernel_addr} ${ramdisk_addr} ${devicetree_addr}
